# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
     >
    S:originalPackMods <
        mcp
        FML
        Forge
        appliedenergistics2-core
        Aroma1997Core
        bettersleepingcore
        CodeChickenCore
        NotEnoughItems
        OpenModsCore
        <CoFH ASM>
        <DragonAPI ASM>
        IC2
        ImmibisCore
        AdvancedMachines
        Baubles
        adventurebackpack
        appliedenergistics2
        bdlib
        ae2stuff
        AgriCraft
        AWWayofTime
        ForgeMultipart
        chisel
        koresample
        dendrology
        AppleCore
        Aroma1997CoreHelper
        AromaBackup
        bettersleeping
        BiblioCraft
        CoFHCore
        ThermalFoundation
        ThermalExpansion
        BigReactors
        Mantle
        Waila
        TConstruct
        BloodArsenal
        Botania
        BuildCraft|Core
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Silicon
        CarpentersBlocks
        ctmlib
        MrTJPCoreMod
        ProjRed|Core
        ProjRed|Transmission
        CompactMachines
        ComputerCraft
        CustomMainMenu
        difficultlife
        DimensionalAnchors
        Natura
        DragonAPI
        endercore
        EnderStorage
        EnderTech
        exnihilo
        RedstoneArsenal
        RotaryCraft
        exastris
        extracells
        ExtraUtilities
        progressiveautomation
        ExtraTiC
        FastCraft
        FlatSigns
        funkylocomotion
        advgenerators
        GraviSuite
        GrimoireOfGaia
        headcrumbs
        HardcoreQuesting
        IC2NuclearControl
        IguanaTweaks
        inventorytweaks
        IronChest
        JABBA
        journeymap
        Lockdown
        LunatriusCore
        MineTweaker3
        testdummy
        neiintegration
        neresources
        OpenMods
        OpenBlocks
        OpenPeripheralCore
        OpenPeripheralIntegration
        SquidAPI
        PackGuard
        PeripheralsPlusPlus
        ProjRed|Compatibility
        ProjRed|Integration
        ProjRed|Illumination
        Quadrum
        quickhotbar
        RandomThings
        RArm
        RefinedRelocation
        ResourceLoader
        simplyjetpacks
        rfdrills
        rfwindmill
        Schematica
        scottstweaks
        SolarExpansion
        SolarFlux
        SSTOW
        SpecialMobs
        StevesFactoryManager
        StevesAddons
        ThermalDynamics
        ThermalSmeltery
        TiCTooltips
        TMechworks
        TooMuchTime
        WailaHarvestability
        wailaplugins
        WR-CBE|Core
        WR-CBE|Addons
        WR-CBE|Logic
        Ztones
        McMultipart
        aobd
        IguanaTweaksTConstruct
        JCTweaks
        ForgeMicroblock
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


